<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="wed_logo.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you and your family to Deekshith's wedding to be held on 24th November at Guruvayoor Sreekrishna Temple between 9.30 am and 11.00 am">
      <meta name="author" content="Athul R T">
      <meta name="email" content="athul111@gmail.com">
      <meta name="copyright" content="Athul 2021 original copyright to Vinit Shahdeo" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 24th Nov | Guruvayoor Sreekrishna Temple" />
      <meta property="og:description"
         content="With the divine grace of the almighty, inviting you and your family to Deekshith's wedding to be held on 24th November at Guruvayoor Sreekrishna Temple between 9.30 am and 11.00 am" />
      <meta property="og:image" content="https://raw.githubusercontent.com/athulvis/deekshith-harishma/main/invitation/invitation.jpg" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 24th Nov" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 24th Nov">
      <meta name="twitter:title" content="Wedding Invitation | 24th Nov">
      <meta name="twitter:description"
         content="We are inviting you and your family to Deekshith's wedding to be held on 24th November at Guruvayoor Sreekrishna Temple between 9.30 am and 11.00 am.">
      <meta name="twitter:creator" content="@athulvis">
      <meta name="twitter:image" content="https://raw.githubusercontent.com/athulvis/deekshith-harishma/main/invitation/invitation.jpg">

      <title>Deekshith Weds Harishma</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="image-cropper">
      <img src="assets/img/dk2.jpg" class="image-cropper__image" />
      </div>
      <div class="wrap">
         <div class="title">
            <h1>Deekshith P </h1>
            <h2>&</h2>
            <h1>Harishma H S</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">24 November 2021,    9.30 am - 11.00 am</span> <br/><br/> At <span class="place">Guruvayoor Sreekrishna Temple, Thrissur</span>  
               <span class="time"></span>
            </p>
         </div>
      </div>
      <div class="actions">
        <a href="https://goo.gl/maps/s9LdHjRPbnAxAPdP9" target="_blank">
          <div class="venue1">WEDDING VENUE</div>
        </a>
        </div>
        
      <div id="time"></div>
      <p class="dance-med">
         Reception:
      </p>
      <p class="place1">
           <span class="place1">Swasthi <br> Padinjare Vattakkandi <br> Puthiyangadi.P.O, Kozhikode</span>
       <br><br/>
       On <span class="date1">25 November 2021, from 3.00 pm - 9.30 pm
      <div class="actions">
        <a href="https://maps.app.goo.gl/bktFkEdwjyajYtVBA" target="_blank">
          <div class="venue">RECEPTION VENUE</div>
        </a>
        <a href="https://github.com/athulvis/deekshith-harishma/raw/main/invitation/invitation.pdf" download="Invitation | 23 Nov | Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries:<br/><br/><b><i class="fa fa-whatsapp"></i> +91 8606714401<b/>
         <span></span>
      </p>
       <p class="happiness">Join us in our happiness!</p>
      <p class="footer">
         <span class="dance-med2"> Best wishes from DMO Covid-19 Control Cell, Thiruvananthapuram </span>
      </p>
      <p class="footer1"> Modified by &ensp;<i class="fa fa-github"></i>&nbsp;<a href="https://github.com/athulvis" target="_blank" class="twitter"> athulvis</a>  &ensp; <b>•</b>  &ensp;<a href="https://github.com/athulvis/deekshith-harishma">Source Code</a> &ensp; <b>•</b> &ensp; <a href="https://github.com/vinitshahdeo/Wedding-Invitation"> Original repo </a>
      </p>
      <div class="music">
        <audio src="./assets/mp3/music.mp3" id="my_audio" loop="loop", autoplay="autoplay"></audio> 
      </div>
      <!-- <br><a href="https://twitter.com/Vinit_Shahdeo" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> -->
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
</html>
